{
	"editor.formatOnSave": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"svelte.enable-ts-plugin": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"eslint.validate": [
		"svelte"
	],
	"cSpell.words": [
		"autohide",
		"scopable",
		"swiper",
		"whatsapp",
		"WHATSAPP"
	]
}
